VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'XFWL'),
            StringStruct(u'FileDescription', u'异环小工具 - 自动钓鱼和店长特供'),
            StringStruct(u'FileVersion', u'1.3.0.1'),
            StringStruct(u'InternalName', u'异环小工具'),
            StringStruct(u'OriginalFilename', u'异环小工具.exe'),
            StringStruct(u'ProductName', u'异环小工具'),
            StringStruct(u'ProductVersion', u'1.3.0.1')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
